<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecn-xL-0k1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="zUN-Tv-UGS">
            <objects>
                <tableViewController id="ql7-A4-9Iy" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8MW-Nr-cbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="eGF-rp-tyF" detailTextLabel="cFL-Pi-Tzr" style="IBUITableViewCellStyleSubtitle" id="2hl-9v-yKx">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hl-9v-yKx" id="9ai-xN-B83">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGF-rp-tyF">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFL-Pi-Tzr">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R83-Dm-y5Z" kind="show" id="Tpr-4u-3fC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favourites" textLabel="VhJ-R3-LDT" style="IBUITableViewCellStyleDefault" id="ubv-F1-vlq">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubv-F1-vlq" id="YEg-1x-Ks9">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VhJ-R3-LDT">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R83-Dm-y5Z" kind="show" id="iCl-gC-OA1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ql7-A4-9Iy" id="Bg9-DP-eUm"/>
                            <outlet property="delegate" destination="ql7-A4-9Iy" id="cpK-U6-Kro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="ea3-2c-dYe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLZ-LI-kK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="91"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="Xcf-Xa-FpL">
            <objects>
                <tableViewController id="R83-Dm-y5Z" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pJr-S8-Pzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="pUV-B3-avw" detailTextLabel="bw9-Ub-1PG" style="IBUITableViewCellStyleSubtitle" id="e56-QO-gU5">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e56-QO-gU5" id="mN8-8U-3Wz">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUV-B3-avw">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bw9-Ub-1PG">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="czM-vm-KWU" kind="show" identifier="ShowFontSizes" id="nfs-QI-ce1"/>
                                    <segue destination="NrH-f7-9KL" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="Uco-6b-CVq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R83-Dm-y5Z" id="Cs8-lD-x7k"/>
                            <outlet property="delegate" destination="R83-Dm-y5Z" id="rg3-bl-rfk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QCg-9J-Jhi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5du-Un-NVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="87"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="3M1-aS-Bne">
            <objects>
                <tableViewController id="czM-vm-KWU" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OZi-C1-RaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="3LG-vq-7Tj" detailTextLabel="c2k-xQ-CFW" style="IBUITableViewCellStyleSubtitle" id="QZf-kG-XaX">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZf-kG-XaX" id="5wi-Pw-HlF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3LG-vq-7Tj">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2k-xQ-CFW">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="czM-vm-KWU" id="edY-lZ-d0r"/>
                            <outlet property="delegate" destination="czM-vm-KWU" id="eK7-uu-9Y4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="91I-jY-2wz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRe-eC-pgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="90"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="Bvs-OI-CYt">
            <objects>
                <viewController id="NrH-f7-9KL" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZa-JH-jN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAw-Xd-SdH">
                                <rect key="frame" x="36" y="184" width="302" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-jZ-re7">
                                <rect key="frame" x="315" y="604" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1Zg-eN-DGP"/>
                                    <constraint firstAttribute="height" constant="21" id="EKV-d7-FK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-pW-YDz">
                                <rect key="frame" x="34" y="600" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5jg-Dw-eOh"/>
                                    <constraint firstAttribute="width" constant="237" id="vAA-sW-8Fl"/>
                                </constraints>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="NrH-f7-9KL" eventType="valueChanged" id="Ezx-hd-8IW"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-Ln-zzN">
                                <rect key="frame" x="291" y="548" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="BSw-E0-UNq"/>
                                    <constraint firstAttribute="height" constant="31" id="ggg-fg-6Gm"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavouriteWithSender:" destination="NrH-f7-9KL" eventType="valueChanged" id="2an-gO-53q"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soz-hQ-295">
                                <rect key="frame" x="105" y="553" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BIN-ob-3qb"/>
                                    <constraint firstAttribute="width" constant="168" id="ZsY-4a-ERv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xn0-pW-YDz" firstAttribute="top" secondItem="Soz-hQ-295" secondAttribute="bottom" constant="26" id="DLp-Je-ILX"/>
                            <constraint firstItem="X2z-jZ-re7" firstAttribute="top" secondItem="ogh-Ln-zzN" secondAttribute="bottom" constant="25" id="Ehf-I6-bUT"/>
                            <constraint firstItem="E4r-PJ-ZkM" firstAttribute="trailing" secondItem="ogh-Ln-zzN" secondAttribute="trailing" constant="37" id="FDl-ra-azJ"/>
                            <constraint firstItem="E4r-PJ-ZkM" firstAttribute="trailing" secondItem="ZAw-Xd-SdH" secondAttribute="trailing" constant="37" id="GeL-LS-wXa"/>
                            <constraint firstItem="E4r-PJ-ZkM" firstAttribute="bottom" secondItem="X2z-jZ-re7" secondAttribute="bottom" constant="42" id="LKh-Um-SWA"/>
                            <constraint firstItem="Soz-hQ-295" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZAw-Xd-SdH" secondAttribute="bottom" constant="10" id="Oct-VC-WSg"/>
                            <constraint firstItem="ZAw-Xd-SdH" firstAttribute="leading" secondItem="E4r-PJ-ZkM" secondAttribute="leading" constant="36" id="Ytf-lC-ROK"/>
                            <constraint firstItem="E4r-PJ-ZkM" firstAttribute="bottom" secondItem="xn0-pW-YDz" secondAttribute="bottom" constant="38" id="c5k-gQ-BGH"/>
                            <constraint firstItem="ogh-Ln-zzN" firstAttribute="leading" secondItem="Soz-hQ-295" secondAttribute="trailing" constant="18" id="gOg-lt-Uet"/>
                            <constraint firstItem="ZAw-Xd-SdH" firstAttribute="top" secondItem="E4r-PJ-ZkM" secondAttribute="top" constant="140" id="hie-ZL-W6K"/>
                            <constraint firstItem="X2z-jZ-re7" firstAttribute="leading" secondItem="xn0-pW-YDz" secondAttribute="trailing" constant="42" id="kdo-df-sQr"/>
                            <constraint firstItem="E4r-PJ-ZkM" firstAttribute="trailing" secondItem="X2z-jZ-re7" secondAttribute="trailing" constant="16" id="xNf-v9-8fQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4r-PJ-ZkM"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zr-86-7aU"/>
                    <connections>
                        <outlet property="favouriteSwitch" destination="ogh-Ln-zzN" id="Mm4-Yx-xZb"/>
                        <outlet property="fontSampleLabel" destination="ZAw-Xd-SdH" id="rDW-ed-qwy"/>
                        <outlet property="fontSizeLabel" destination="X2z-jZ-re7" id="zBc-Dl-vbO"/>
                        <outlet property="fontSizeSlider" destination="xn0-pW-YDz" id="mEe-eR-3X3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWt-qM-yJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbD-VW-uGm">
            <objects>
                <navigationController id="ecn-xL-0k1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVK-79-Dge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ql7-A4-9Iy" kind="relationship" relationship="rootViewController" id="Kgv-En-oU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nua-uU-SxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="91"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tpr-4u-3fC"/>
    </inferredMetricsTieBreakers>
</document>
